# DB
DATABASE_ADMIN=postgres://postgres:postgres@localhost:5432/portaldb
DATABASE_URL=postgres://portaluser:portalpwd@localhost:5432/portaldb
DATABASE_SCHEMA=app_public,app_private,app_jobs

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=

# App
HOST=http://localhost
PORT=4000
SESSION_SECRET=portal

# Jwt
JWT_SECRET=portal
